{
  "name": "the-awesome-cheat-sheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "clipboard": "^1.7.1",
    "font-awesome": "^4.7.0",
    "lunr": "^2.1.4",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-masonry-component": "^6.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-sidebar": "^2.3.2",
    "react-tippy": "^1.2.2",
    "react-transition-group": "^1.2.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "cleanIndex": "rimraf public/documents.json public/documents-idx.json",
    "createIndex": "node scripts/build-index resources/git-cheat-sheet.json public git-cheat-sheet",
    "resetIndex": "npm run cleanIndex && npm run createIndex",
    "start": "npm run resetIndex && cross-env NODE_PATH=src react-scripts start react-scripts start",
    "build": "npm run resetIndex && cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.1.1"
  }
}
